# primefaces-printer-demo

./: README.md
pf-10/: pom.xml
pf-11/: pom.xml
pf-11/src/main/webapp/WEB-INF/: web.xml
pf-11/src/main/webapp/resources/: styles.css
pf-6.2/: pom.xml
pf-6.2/src/main/webapp/: index.xhtml
pf-6.2/src/main/webapp/resources/: styles.css
